import numpy as np

# инициализируем массив 1000x50 числами из нормального распределения
mu = 1
sigma = 10

arr1 = sigma * np.random.randn(1000, 50) + mu
arr2 = np.random.normal(loc=mu, scale=sigma, size=(1000, 50))

# Произведите нормировку матрицы из предыдущего задания:
# вычтите из каждого столбца его среднее значение, а затем поделите на его стандартное отклонение.

